<!DOCTYPE html>
<html>

<head>
    <title>Thắng Lợi Group</title>
    <style>
        .clear {
            content: "";
            clear: left;
        }

        :root {
            --full-width: 1606px;
            --small-width: 1394px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* div {
               border: 1px solid black;
                padding: 10px; 
                

           }  */
        .header {
            width: var(--full-width);
            height: 70px;
            margin: 0 auto;
            overflow: auto;
            padding: 0;

        }

        .header-logo {
            height: 100%;
            width: 40%;
            float: left;
        }

        .header-menu {
            height: 100%;
            width: 60%;
            display: flex;
            float: left;

            overflow: auto;
            padding: 0;
        }

        .menu {

            width: 50%;

            margin: 0 auto;


        }

        .menu1,
        .menu2,
        .menu3,
        .menu4,
        .menu5 {

            width: 20%;
            float: left;
            margin: left;
            text-align: left;
            text-align: left;
            padding-top: 25px;
            font-size: 19px;

        }


        .banner {
            width: var(--full-width);
            height: 884px;
            margin: 0 auto;
            padding: 0;


        }

        .category {
            width: var(--small-width);
            overflow: auto;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin: -4px;

        }

        .category-item {
            width: 25%;
            float: left;
            position: relative;

        }

        .note {
            color: rgb(10, 10, 10);
            width: var(--small-width);
            height: 84px;
            margin: 0 auto;
            overflow: auto;
            padding: 0;
            line-height: 33px;
            padding-top: 28px;
            font-size: 28px;
            font: 1em sans-serif;
        }

        .category .category-item p {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
            padding-bottom: 15px;

        }

        .category2 {
            width: var(--small-width);
            height: 310;
            margin: 0 auto;
            overflow: auto;
            padding: 0;
            text-align: center;
        }

        .category-item2 {
            width: 33.333%;
            float: left;
        }

        .category2 .category-item2 p {
            position: relative;
            top: -70px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            display: inline-block;

        }

        .category .category-item img {
            width: 294px;
            /* height: 240px; */
            width: 100%;
            height: 100%;
        }



        .final {
            background-color: yellow;
            margin: 0 auto;
            padding: 0;
            width: var(--full-width);
            height: 260px;
        }

        .footer {
            width: var(--small-width);
            height: auto;
            margin: 0 auto;
            overflow: auto;
            padding: 0;
            text-align: center;
            display: flex;
        }

        .final1 {
            width: 33.33333%;

            float: left;
            font-size: 13px;
            color: black;
            margin: left;
            text-align: left;
            margin-top: 40px;

        }

        .final2 {
            width: 33.33333%;
            float: left;
            font-size: 23px;
            color: black;
            text-align: left;
            margin-top: 40px;
        }


        .final3 {
            width: 33.33333%;
            float: left;
            font-size: 23px;
            color: black;
            text-align: left;
            margin-top: 40px;

        }
    </style>
</head>

<body>

    <div class="header">
        <div class="header-logo">
            <img src="images/logo.png">

        </div>
        <div class="header-menu">
            <div class="menu">
                <div class="menu1">
                    <p>DICH VỤ</p>
                </div>
                <div class="menu2">
                    <p>DỰ ÁN</p>
                </div>
                <div class="menu3">
                    <p>TIN TỨC</p>
                </div>
                <div class="menu4">
                    <p>LIÊN HỆ</p>
                </div>
                <div class="menu5">
                    <p>BẢNG GIÁ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/slide.png" alt="" width:100% />


    </div>

    <div class="category">
        <div class="category-item">
            <img src="images/image1.png" alt="" width:100% />
            <p>Văn phòng</p>
            <div class="clear"></div>
        </div>
        <div class="category-item">
            <img src="images/image2.png" alt="" width:100% />
            <p>Biệt thự</p>
            <div class="clear"></div>
        </div>
        <div class="category-item">
            <img src="images/image3.png" alt="" width:100% />
            <p>Căn hộ</p>
            <div class="clear"></div>
        </div>
        <div class="category-item">
            <img src="images/image4.png" alt="" width:100% />
            <p>Nhà phố</p>
            <div class="clear"></div>
        </div>


    </div>
    <div class="note">
        <h1>
            VỀ CÔNG TY
        </h1>
    </div>
    <div class="category2">
        <div class="category-item2">
            <img src="images/nha-may.jpg" alt="" style="display: inline;height: 100%;width: 100%;" />
            <p>Nhà máy</p>
        </div>
        <div class="category-item2">
            <img src="images/showroom.jpg" alt="" style="display: inline;height: 100%;width: 100%;" />
            <p>Showroom</p>
        </div>
        <div class="category-item2">
            <img src="images/gioi-thieu.jpg" alt="" style="display: inline;height: 100%;width: 100%;" />
            <p>Giới thiệu</p>
        </div>

    </div>
    <div style="background:white;width:var(--full-width);height: 25px;padding: 0;overflow: auto;margin: 0 auto;">

    </div>

    <div class="final">
        <div class="footer">

            <div class="final1">
                <h1>
                    Về chúng tôi
                </h1>
                <h1>Chính sách và quy định chung</h1>
                <h1>Hưỡng dẫn đổi trả hàng</h1>
                <h1>Bảo hành</h1>
                <h1>Thanh toán</h1>
                <h1>Chính sách bảo mật</h1>
            </div>
            <div class="final2">
                <p>Địa chỉ:Lô 103, đường An Dương Vương,</p>
                <p>Khu Đô Thị An Cựu, Huế </p>
                <p>Điện thoại:(0234) 3826767-3827878</p>
                <p>Văn phòng tại Đà Nẵng:18 Bạch Đằng</p>

            </div>
            <div class="final3">
                <p>Giấy phép kinh doanh số:023442187,
                    cấp ngày 12/03/2010 tại Sở Công Thương
                    tỉnh Thừa Thiên Huế</p>

            </div>


        </div>
    </div>
</body>

</html>